<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Liens</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <header>
    <h1>Bonjour</h1>
    <nav>
	<ul>
            <a href="index.html" > accueil</a></li>
            <a href="page_projets.html" > projets</a></li>
            <a href="page_CV.html" > CV</a></li>
            <a href="page_liens.html" class=current > liens </a></li>            
	</ul>
    </nav>
  </header>
  </body>
  <main>
  <h2>Liens</h2> 
<a href="https://archive.org/details/quake_epsilon" alt="Quake Epsilon">
<img src="https://yesterhost.neocities.org/archive/buttons/button284.gif">
</a>
<a href="https://zdoom.org/index" alt="zdoom">
<img src="https://yesterhost.neocities.org/archive/buttons/button224.gif">
</a>
<a href="https://letterboxd.com/film/copkiller/" alt="Copkiller-1983">
<img src="https://paintkiller.neocities.org/new/images/buttons/acab.gif">
</a>
<a href="https://twitter.com/CareForGaza" alt="urgence Gaza">
<img src="palestine.png">
</a>
  </main>
  <footer>
    Sofia Boughriet- Dernière date de mise à jour 25-12-2023.
  </footer>
