<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Projets</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <header>
    <h1>Bonjour</h1>
    <nav>
	<ul>
            <a href="index.html" > accueil</a></li>
            <a href="page_projets.html" class=current > projets</a></li>
            <a href="page_CV.html" > CV</a></li>
            <a href="page_liens.html" > liens </a></li>            
	</ul>
    </nav>
  </header>
  </body>
  <main>
  <h2>Projets</h2>
Voici mes projets :<br>
-finir sekiro <br>
-finir death stranding <br> 
-finir mgs2
  

  </main>
  <footer>
    Sofia Boughriet- Dernière date de mise à jour 18-12-2023.
  </footer>
