<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  <header>
    <h1>Bonjour</h1>
    <nav>
	<ul>
            <a href="index.html" > accueil</a></li>
            <a href="page_projets.html" > projets</a></li>
            <a href="page_CV.html" class=current > CV</a></li>
            <a href="page_liens.html" > liens </a></li>            
	</ul>
    </nav>
  </header>
  </body>
  <main>
  <h2>CV</h2>
 <p>Voici mon <a href="cv.pdf">CV</a> </p>
  </main>
  <footer>
    Sofia Boughriet- Dernière date de mise à jour 14-12-2023.
  </footer>
